{
  "name": "f1-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "gate:php": "node tests/php_gate.mjs",
    "gate:browser": "node tests/browser_gate.mjs"
  }
}
